APP_ENV=local
APP_DEBUG=true
APP_KEY=x2Phn9XkMIKoh4jkzszm2tRruee4HmVq

DB_HOST=127.0.0.1
DB_DATABASE=dream
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID = AKIAIFMAPL6E7UCR2TTA
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1


PUBLIC_KEY = AKIAIFMAPL6E7UCR2TTA
SECRET_KEY = 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
QUEUE_URL = https://sqs.us-east-1.amazonaws.com/980586820361/junecity_shop

BROADCAST_DRIVER=redis